{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": true,
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": false },
    { "source": "/planner", "destination": "/flood_planner.html", "permanent": false },
    { "source": "/viewer", "destination": "/flood_viewer.html?bank=demo", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)\\.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)\\.geojson",
      "headers": [
        { "key": "Content-Type", "value": "application/geo+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)\\.bin",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
